<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bizcocho</title>
    <style type="text/css">
    h1{
        background-color:#DDB786;
        color: whitesmoke; 
        text-align: center;
    }
    h2{
        background-color:#DDB786;
        color: whitesmoke; 
    }
    h3{
        background-color:#DDB786;
        color: whitesmoke; 
    }
    body{
        background-color: #FCFAF0;
    }
    dl{
        background-color: #F0E7DB;
        border-left: solid #DDB786;
    }
    li::first-letter{
        font-size: 1.25em;
        font-style: italic;
    }
    li{
        font-style: italic;
    }
    ol{
        list-style-type: lower-roman;
    }
    </style>

</head>
<body>
   <h1>Bizcocho</h1>
   <h2>Ingredientes</h2>
   <ul>
       <li>3 huevos</li>
       <li>100 gr. de azucar glas</li>
       <li>85 gr. de harina con levadura</li>
   </ul> 
   <h3>Notas sobre los ingredientes</h3>

    <dl>
   <dt><strong>Azúcar glas</strong></dt>
   <dd>Azucar blanco granulado muy fino</dd>
   <dt><strong>Harina con levadura</strong></dt>
   <dd>Una mezcla ya preparada de harina y agentes gasificantes(normalmente sal y azucar artificial)</dd>
</dl>
<h2>Preparación</h2>
<ol>
<li>Precalentad el horno a 180ºC.</li>
<li>Engrasad un molde redondo de 20cm</li>
<li>En un bol de tamaño medio, mezclad los huevos y el azucar glas hasta obtener una mezcla esponjosa</li>
<li>Incorporad la harina</li>
<li>Poned esa mezcla en el molde preparado</li>
<li>Horneadlo durante 20 min en el horno precalentado, o hasta que la parte superior del bizcocho recupere la forma al apretarla ligeramente</li>
<li>Dejadlo enfriar dentro del molde sobre una reja metálica</li>
</ol>
<a href="index.html">Volver al indice</a>
</body>
</html>