<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
        h1{
            background-color:#DDB786;
            color: whitesmoke; 
            text-align: center;
        }
        h2{
            background-color:#DDB786;
            color: whitesmoke; 
        }
        h3{
            background-color:#DDB786;
            color: whitesmoke; 
        }
        body{
            background-color: #FCFAF0;
        }
    
    li::first-letter{
        font-size: 1.25em;
        font-style: italic;
    }
    li{
        font-style: italic;
    }
        </style>
</head>
<body>
    <h1>la Laboral,Escuela de Cocina</h1>
    <h2>Recetas</h2>
    <p>Cada una de las páginas de recetas incluye una lista con los ingrdientes necesarios, notas sobre estos ingredientes y el método de preparación</p>
<ul>
<li>Pasteles</li>
<ul>
    <li><a href="bizcocho.html">Bizcocho</a></li>
    <li><a href=""> Pastel de chocolate</a></li>
    <li><a href="">Pastel de manzana</a></li>
    </ul>
<li>Galletas</li>
<ul>
    <li><a href="">Galletas de avena y coco</a></li>
    <li><a href="">Gota de mermelada</a></li>
    <li><a href="">Momentos dulces</a></li>
</ul>
<li>Panes Rapidos</li>
<ul>
    <li><a href="">Pan de soda</a></li>
    <li><a href="">Panecillos de leche</a></li>
    </ul>
</ul>
</body>
</html>