<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
        body{
            background-color: whitesmoke;
            text-align: justify;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            background-color: #616161;
            color: white;
            text-align: center;
        }
        body{
            background-color: whitesmoke;
            text-align: justify;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            background-color: #616161;
            color: white;
            text-align: center;
        }
        div.encabezado2{
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            padding: 10px;
            border: solid gray;
            background-color: white;
            font-family: lucida handWriting, lucida, san-serif;
        }
        img{
            float: left;
            border: solid 5px #4CAF50;
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        </style>
</head>

<body>
    <h1>Marcas - Diciembre 2018</h1>

    <div class="encabezado2"><h2>Oscar Roza Fernandez</h2>

<p><a href="Pages/u2.html">Pagina de U2</a></p></div>
    
<p><img src="photos/october.jpg" alt="U2 october"></p>

<p><img src="photos/joshua.jpg" alt="U2 joshua"></p>

</body>
</html>