<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

    
    body{
        background-color: whitesmoke;
        text-align: justify;
        color: gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        background-color: #616161;
        color: white;
        text-align: center;
    }

    div.encabezado2{
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        padding: 10px;
        border: solid gray;
        background-color: white;
        font-family: lucida handWriting, lucida, san-serif;
    }
    img{
        float: left;
        border: solid 5px #4CAF50;
        background-color: white;
        padding: 10px;
        margin: 10px;
        
    }
    figcaption{
        text-align: center;
        font-size: 1.25em;
        font-style: italic; 
    }

    strong{
        color: #4caf50;
        font-size: 1.2rem;
    }
    a{   
        background-color: gray;
        color: white;
        font-size: 1.5em;
    }

    div.foto{
        border: 2px solid gray;
        margin-right: 10px;
        margin-left: 10px;
        padding: 5px;
        float: left;
    }


    </style>
</head>
<body>

<h1 class="Encabezado">U2</h1>

<div class="foto"><img src="../photos/u2.jpg" alt="Grupo U2" title="Gupo U2">
<figcaption>Grupo U2</figcaption></div>

<p><strong>U2</strong> es una banda de rock originaria de Dublín (Irlanda), formada en 1976 por <em>Bono</em> (voz), <em>The Edge</em> (guitarra, teclado y voz), <em>Adam Clayton</em> (bajo), y <em>Larry Mullen Jr</em>. (batería). El sonido inicial de U2 tenía sus raíces en el post-punk, pero posteriormente irán incorporando a su música elementos de otros géneros:</p> 

    <pre>   "Su cancionero es extenso y está repleto de variaciones: desde el rock más clásico hasta el pop 
    más redondo, pasando por el coqueteo con la electrónica o los homenajes al góspel".</pre>

<p>A lo largo de la búsqueda musical de la banda, han mantenido un sonido construido a base de instrumentales melódicos, destacados por la textura musical de The Edge y la voz expresiva de Bono, a las que se suma una base característica integrada por la batería de Mullen y el bajo de Clayton. Sus letras, a menudo ordenadas con imágenes espirituales, se centran en temas personales y temática de justicia social y paz.</p>

<p>U2 se formó en la <abbr title="Mount Temple Comprehensive School"> MTCS</abbr> , cuando sus miembros iniciales eran adolescentes y tenían un limitado conocimiento musical. Al cabo de cuatro años, firmaron su primer contrato discográfico con Island Records y lanzaron su álbum debut, llamado <strong>Boy</strong>.</p> 

<p>A mediados de los años ochenta, la banda pasó a ser conocida mundialmente. Tuvieron más éxito como artistas en vivo que como artistas comerciales por lo que a venta de álbumes se refiere, hasta su álbum de 1987 que los catapulto a la fama, <strong>The Joshua Tree</strong>, el cual según la revista Rolling Stone, elevó a la banda «de héroes a superestrellas».</p>

<a href="../index.html">Volver al menu principal</a>

</body>
</html>