<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajas_01</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
    
    body{
        background-color: #D3D3D3;
    }
    
    h2{
        color: #808085;
        text-align: center;
    }

    div.amistad{
        color: #52584D;
        background-color: #C6FFFA;
        border: 2px dashed #32403F;
        margin-left: 15%;
        margin-right: 15%;
        padding:2%; 
    }

    div.salir{
        color: #3B54DF;
        background-color: #E0EDF3;
        margin-left: 45%;
        margin-top: 3%;
        padding: 2%;
        border: 6px outset #B1B1FE  ;    
    }

    div.amor{
        color: #88227F;
        background-color: #FE98FE;
        text-align: center;
        margin-right: 45%;
        margin-top: 3%;
        border: 6px solid #BD369C;    

    }

    div.vida{
        color:white;
        background-color: #663366;
        margin-left: 45%;
        margin-top: 3%;
        padding: 2%;
        border: 6px dashed #FC3398  ;   
    }
    
    div.trabajar{
        color: #52584D;
        background-color: #C6FFFA;
        border: 2px dashed #32403F;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
        padding:2%; 
    }
    
    p.autor{
        text-align: center;
       font-family: 'Dancing Script', cursive;
    }
    
    </style>

</head>
<body>

<h2>CITAS</h2>

<div class="amistad">
<p>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</p>

<p class="autor">Barón de Montesquieu (1689-1755), filósofo y jurista francés.</p>
</div>
  
<div class="salir">
<p> Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</p>

<p class="autor">Edouard Manet (1832-1883), pintor francés.</p>
</div>

<div class="amor">
<p>Te quiero como eres. Pero no me digas cómo eres...</p>

<p class="autor">Antonio Porchia, (1886-1968) escritor argentino.</p>
</div>

<div class="vida">
<p>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</p>

<p class="autor">Gustave Flaubert (1821-1880), escritor francés.</p>
</div>

<div class="trabajar">
<p>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</p>

<p class="autor">Charles Baudelaire (1821-1867), poeta francés.</p>
</div>

</body>
</html>