<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio_3</title>
    <style type="text/css">
    
    body{
        background-color: #FFF176;
    } 
        
        
    
    h1{
        text-align: center;
    }

    h2{
        background-color: #FBC02D;
        color: #A52A2A;
       
    }
    div{
        background-color: #FDD835;
        border: solid 5px #FBC02D
    }

    div.izq{
    float: left;
    }

    div.dch{
        float: right; 
    }

    div.h2{

        border: #FFEB3B;
        background-color: #FFEB3B
    }
    h3{
        color: white;
        background-color: #F57F17;
    }
    </style>
</head>
<body>


<h1>SUCEDIÓ UN 14 DE DICIEMBRE</h1>
    
    <div class="intermedio">

        <div class="h2">
        <h2>Edad media</h2>
        </div>
        <div class="izq">
            <h3>577</h3>
            Un violento terremoto destruye gran parte de Constantinopla.
        </div>
        <div class="dch">
            <h3>1287</h3>
            Graves inundaciones en el noroeste de Holanda provocan mas de 50.000muertos.
        </div>
        </div>

        <div class="h2">
            <h2 class="dentro">Edad moderna</h2>
        </div>

            <div class="izq">
                <h3>1542</h3>
                Maria Estuardo es proclamada Reina de Escocia.
            </div>

            <div class="dch">
                <h3>1782</h3>
                Los hermanos Montgolifer realizan el vuelo de prueba en globo.
            </div>
        </div>

            <div class="h2">
                <h2 class="dentro">Edad contemporánea</h2>
            </div>

                <div class="izq">
                    <h3>1812</h3>
                    Es ejercito napoleonico se retira derrotado de Rusia.
                </div>

                <div class="dch">
                    <h3>1819</h3>
                    Alabama se convierte en el 22º estado de EEUU.
                </div>

                <div class="izq">
                    <h3>1900</h3>
                     Max Planck presenta en una conferencia la hipotesis de que la energia electromagnetica solo puede emitirse en cantidades discretas, no continuas.
                </div>

                <div class="dch">
                     <h3>1911</h3>
                    Alabam dirigida por Roal Amundsen alcanza el polo sur.
                </div>

                <div class="dch">
                     <h3>1947</h3>
                    El estadio Santiago Bernabeu (del Real Madrid F.C.) acoge su primer partido de futbol.
                </div>
                
            </div>
        
    
</body>
</html>